﻿<Window x:Class="Assessment_2.StudentListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="StudentListWindow" Height="300" Width="300">
    <Grid>
        <ListBox x:Name="Stdnt_List" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="292"/>
    </Grid>
</Window>

